C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\phone\debug\anycpu\resources.pri
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\phone\debug\anycpu\AppxManifest.xml
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\phone\debug\anycpu\CordovaApp.Phone.build.appxrecipe
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\phone\debug\anycpu\ForBundle\AppxManifest.xml
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\phone\debug\anycpu\CordovaApp.Phone_0.0.1.0_Bundle\CordovaApp.Phone_0.0.1.0_anycpu_debug.appx
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\phone\debug\anycpu\CordovaApp.Phone_0.0.1.0_Bundle\CordovaApp.Phone_0.0.1.0_scale-100.appx
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\phone\debug\anycpu\Community.CsharpSqlite.SQLiteClient.WinRT.dll
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\phone\debug\anycpu\Community.CsharpSqlite.WinRT.dll
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\phone\debug\anycpu\SQLite.Proxy.winmd
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\phone\debug\anycpu\System.Data.Ersatz.WinRT.dll
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\phone\bld\CordovaApp.Phone.jsprojResolveAssemblyReference.cache
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\phone\bld\CordovaApp.Phone.jsproj.GenerateResource.Cache
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\phone\bld\priconfig.xml
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\phone\bld\priconfig.xml.intermediate
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\phone\bld\layout.resfiles
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\phone\bld\layout.resfiles.intermediate
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\phone\bld\resources.resfiles
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\phone\bld\resources.resfiles.intermediate
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\phone\bld\pri.resfiles
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\phone\bld\pri.resfiles.intermediate
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\phone\bld\qualifiers.txt
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\phone\bld\qualifiers.txt.intermediate
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\phone\bld\MultipleQualifiersPerDimensionFound.txt
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\phone\bld\ProjectArchitectures.txt
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\phone\bld\PackageLayout\Community.CsharpSqlite.SQLiteClient.WinRT.dll
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\phone\bld\PackageLayout\Community.CsharpSqlite.WinRT.dll
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\phone\bld\PackageLayout\System.Data.Ersatz.WinRT.dll
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\phone\bld\PackageLayout\SQLite.Proxy.winmd
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\phone\bld\PackageLayout\images\SplashScreen.scale-100.png
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\phone\bld\PackageLayout\images\SplashScreenPhone.scale-240.png
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\phone\bld\PackageLayout\images\Square150x150Logo.scale-100.png
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\phone\bld\PackageLayout\images\Square150x150Logo.scale-240.png
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\phone\bld\PackageLayout\images\Square30x30Logo.scale-100.png
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\phone\bld\PackageLayout\images\Square310x310Logo.scale-100.png
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\phone\bld\PackageLayout\images\Square44x44Logo.scale-240.png
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\phone\bld\PackageLayout\images\Square70x70Logo.scale-100.png
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\phone\bld\PackageLayout\images\Square71x71Logo.scale-240.png
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\phone\bld\PackageLayout\images\StoreLogo.scale-100.png
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\phone\bld\PackageLayout\images\StoreLogo.scale-240.png
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\phone\bld\PackageLayout\images\Wide310x150Logo.scale-100.png
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\phone\bld\PackageLayout\images\Wide310x150Logo.scale-240.png
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\phone\bld\PackageLayout\www\img\logo.png
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\phone\bld\PackageLayout\www\art\l0_lpvzsF7aqnl2s2wh
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\phone\bld\PackageLayout\www\art\l0_xy8Omp3E9EeBppJL
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\phone\bld\PackageLayout\www\browser.js
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\phone\bld\PackageLayout\www\cordova.js
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\phone\bld\PackageLayout\www\cordova_plugins.js
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\phone\bld\PackageLayout\www\js\index.js
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\phone\bld\PackageLayout\www\plugins\com.megster.cordova.bluetoothserial\www\bluetoothSerial.js
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\phone\bld\PackageLayout\www\plugins\com.msopentech.websql\src\windows\WebSqlProxy.js
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\phone\bld\PackageLayout\www\plugins\com.msopentech.websql\www\WebSQL.js
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\phone\bld\PackageLayout\www\plugins\com.msopentech.websql\www\windows\Database.js
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\phone\bld\PackageLayout\www\plugins\com.msopentech.websql\www\windows\SqlTransaction.js
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\phone\bld\PackageLayout\www\plugins\org.apache.cordova.console\www\console-via-logger.js
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\phone\bld\PackageLayout\www\plugins\org.apache.cordova.console\www\logger.js
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\phone\bld\PackageLayout\www\plugins\org.apache.cordova.inappbrowser\src\windows\InAppBrowserProxy.js
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\phone\bld\PackageLayout\www\plugins\org.apache.cordova.inappbrowser\www\inappbrowser.js
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\phone\bld\PackageLayout\www\precompiled.js
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\phone\bld\PackageLayout\www\runtime.js
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\phone\bld\PackageLayout\www\browsers.html
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\phone\bld\PackageLayout\www\error.html
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\phone\bld\PackageLayout\www\index.html
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\phone\bld\PackageLayout\www\cordovaPlugins.json
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\phone\bld\PackageLayout\www\css\index.css
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\phone\bld\PackageLayout\www\default.css
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\phone\bld\PackageLayout\config.xml
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\phone\bld\split.priconfig.xml
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\phone\bld\split.priconfig.xml.intermediate
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\phone\bld\split.pri
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\phone\bld\split.map.txt
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\phone\bld\split.scale-100.pri
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\phone\bld\split.scale-100.map.txt
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\phone\bld\split.generatedFiles.txt
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\phone\bld\split.qualifiers.txt
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\phone\bld\split.qualifiers.txt.intermediate
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\phone\bld\split.pri.xml
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\phone\bld\filemap.priconfig.xml
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\phone\bld\filemap.priconfig.xml.intermediate
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\phone\bld\filemap.pri
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\phone\bld\filemap.map.txt
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\phone\bld\filemap.scale-100.pri
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\phone\bld\filemap.scale-100.map.txt
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\phone\bld\filemap.generatedFiles.txt
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\phone\bld\main.map.txt
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\phone\bld\_pkginfo.txt
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\phone\bld\PackageLayout\www\art\l0_wOARSK4PZpC75Eqh
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\phone\bld\PackageLayout\www\art\l0_wOARSK4PZpC75Eqh.m4a
