config.xml
images\SplashScreen.scale-100.png
images\SplashScreenPhone.scale-240.png
images\Square150x150Logo.scale-100.png
images\Square150x150Logo.scale-240.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square44x44Logo.scale-240.png
images\Square70x70Logo.scale-100.png
images\Square71x71Logo.scale-240.png
images\StoreLogo.scale-100.png
images\StoreLogo.scale-240.png
images\Wide310x150Logo.scale-100.png
images\Wide310x150Logo.scale-240.png
www\art\l0_lpvzsF7aqnl2s2wh
www\art\l0_wOARSK4PZpC75Eqh
www\art\l0_wOARSK4PZpC75Eqh.m4a
www\art\l0_xy8Omp3E9EeBppJL
www\browser.js
www\browsers.html
www\cordova.js
www\cordova_plugins.js
www\cordovaPlugins.json
www\css\index.css
www\default.css
www\error.html
www\img\logo.png
www\index.html
www\js\index.js
www\plugins\com.megster.cordova.bluetoothserial\www\bluetoothSerial.js
www\plugins\com.msopentech.websql\src\windows\WebSqlProxy.js
www\plugins\com.msopentech.websql\www\WebSQL.js
www\plugins\com.msopentech.websql\www\windows\Database.js
www\plugins\com.msopentech.websql\www\windows\SqlTransaction.js
www\plugins\org.apache.cordova.console\www\console-via-logger.js
www\plugins\org.apache.cordova.console\www\logger.js
www\plugins\org.apache.cordova.inappbrowser\src\windows\InAppBrowserProxy.js
www\plugins\org.apache.cordova.inappbrowser\www\inappbrowser.js
www\precompiled.js
www\runtime.js
