[ResourceMetadata]
"ResourceId"			"split.scale-100"
"ResourceDimensions"		"scale-100"

[Files]
"C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\phone\bld\split.scale-100.pri"			"resources.pri"
"C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\phone\bld\PackageLayout\images\Wide310x150Logo.scale-100.png"			"images\Wide310x150Logo.scale-100.png"
"C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\phone\bld\PackageLayout\images\StoreLogo.scale-100.png"			"images\StoreLogo.scale-100.png"
"C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\phone\bld\PackageLayout\images\Square70x70Logo.scale-100.png"			"images\Square70x70Logo.scale-100.png"
"C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\phone\bld\PackageLayout\images\Square310x310Logo.scale-100.png"			"images\Square310x310Logo.scale-100.png"
"C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\phone\bld\PackageLayout\images\Square30x30Logo.scale-100.png"			"images\Square30x30Logo.scale-100.png"
"C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\phone\bld\PackageLayout\images\Square150x150Logo.scale-100.png"			"images\Square150x150Logo.scale-100.png"
"C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\phone\bld\PackageLayout\images\SplashScreen.scale-100.png"			"images\SplashScreen.scale-100.png"
