C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\windows\debug\anycpu\resources.pri
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\windows\debug\anycpu\AppxManifest.xml
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\windows\debug\anycpu\CordovaApp.Windows.build.appxrecipe
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\windows\debug\anycpu\Community.CsharpSqlite.SQLiteClient.WinRT.dll
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\windows\debug\anycpu\Community.CsharpSqlite.WinRT.dll
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\windows\debug\anycpu\SQLite.Proxy.winmd
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\windows\debug\anycpu\System.Data.Ersatz.WinRT.dll
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\windows\bld\CordovaApp.Windows.jsprojResolveAssemblyReference.cache
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\windows\bld\CordovaApp.Windows.jsproj.GenerateResource.Cache
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\windows\bld\priconfig.xml
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\windows\bld\priconfig.xml.intermediate
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\windows\bld\layout.resfiles
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\windows\bld\layout.resfiles.intermediate
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\windows\bld\resources.resfiles
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\windows\bld\resources.resfiles.intermediate
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\windows\bld\pri.resfiles
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\windows\bld\pri.resfiles.intermediate
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\windows\bld\qualifiers.txt
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\windows\bld\qualifiers.txt.intermediate
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\windows\bld\MultipleQualifiersPerDimensionFound.txt
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\windows\bld\ProjectArchitectures.txt
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\windows\bld\package.map.txt
C:\Users\Jacek\Desktop\slouching sensor app\149f0c51-15ff-47e9-52be-3a8cf38d05d0\cordova\platforms\windows\build\windows\bld\_pkginfo.txt
