[ResourceMetadata]
"ResourceId"			"filemap.scale-100"
"ResourceDimensions"		"scale-100"

[Files]
"C:\Users\Jacek\Desktop\slouching sensor app\4b2fc965-b516-4cae-15f3-1a15284607ab\cordova\4b2fc965-b516-4cae-15f3-1a15284607ab\cordova\platforms\windows\build\phone\bld\filemap.scale-100.pri"			"resources.pri"
"C:\Users\Jacek\Desktop\slouching sensor app\4b2fc965-b516-4cae-15f3-1a15284607ab\cordova\4b2fc965-b516-4cae-15f3-1a15284607ab\cordova\platforms\windows\build\phone\bld\PackageLayout\images\Wide310x150Logo.scale-100.png"			"images\Wide310x150Logo.scale-100.png"
"C:\Users\Jacek\Desktop\slouching sensor app\4b2fc965-b516-4cae-15f3-1a15284607ab\cordova\4b2fc965-b516-4cae-15f3-1a15284607ab\cordova\platforms\windows\build\phone\bld\PackageLayout\images\StoreLogo.scale-100.png"			"images\StoreLogo.scale-100.png"
"C:\Users\Jacek\Desktop\slouching sensor app\4b2fc965-b516-4cae-15f3-1a15284607ab\cordova\4b2fc965-b516-4cae-15f3-1a15284607ab\cordova\platforms\windows\build\phone\bld\PackageLayout\images\Square70x70Logo.scale-100.png"			"images\Square70x70Logo.scale-100.png"
"C:\Users\Jacek\Desktop\slouching sensor app\4b2fc965-b516-4cae-15f3-1a15284607ab\cordova\4b2fc965-b516-4cae-15f3-1a15284607ab\cordova\platforms\windows\build\phone\bld\PackageLayout\images\Square310x310Logo.scale-100.png"			"images\Square310x310Logo.scale-100.png"
"C:\Users\Jacek\Desktop\slouching sensor app\4b2fc965-b516-4cae-15f3-1a15284607ab\cordova\4b2fc965-b516-4cae-15f3-1a15284607ab\cordova\platforms\windows\build\phone\bld\PackageLayout\images\Square30x30Logo.scale-100.png"			"images\Square30x30Logo.scale-100.png"
"C:\Users\Jacek\Desktop\slouching sensor app\4b2fc965-b516-4cae-15f3-1a15284607ab\cordova\4b2fc965-b516-4cae-15f3-1a15284607ab\cordova\platforms\windows\build\phone\bld\PackageLayout\images\Square150x150Logo.scale-100.png"			"images\Square150x150Logo.scale-100.png"
"C:\Users\Jacek\Desktop\slouching sensor app\4b2fc965-b516-4cae-15f3-1a15284607ab\cordova\4b2fc965-b516-4cae-15f3-1a15284607ab\cordova\platforms\windows\build\phone\bld\PackageLayout\images\SplashScreen.scale-100.png"			"images\SplashScreen.scale-100.png"
