[ResourceMetadata]
"ResourceDimensions"		"scale-240"
"ResourceDimensions"		"language-en-us"

[Files]
"C:\Users\Jacek\Desktop\slouching sensor app\4b2fc965-b516-4cae-15f3-1a15284607ab\cordova\4b2fc965-b516-4cae-15f3-1a15284607ab\cordova\platforms\windows\build\phone\bld\split.pri"			"resources.pri"
"C:\Users\Jacek\Desktop\slouching sensor app\4b2fc965-b516-4cae-15f3-1a15284607ab\cordova\4b2fc965-b516-4cae-15f3-1a15284607ab\cordova\platforms\windows\build\phone\bld\PackageLayout\www\runtime.js"			"www\runtime.js"
"C:\Users\Jacek\Desktop\slouching sensor app\4b2fc965-b516-4cae-15f3-1a15284607ab\cordova\4b2fc965-b516-4cae-15f3-1a15284607ab\cordova\platforms\windows\build\phone\bld\PackageLayout\www\precompiled.js"			"www\precompiled.js"
"C:\Users\Jacek\Desktop\slouching sensor app\4b2fc965-b516-4cae-15f3-1a15284607ab\cordova\4b2fc965-b516-4cae-15f3-1a15284607ab\cordova\platforms\windows\build\phone\bld\PackageLayout\www\plugins\org.apache.cordova.inappbrowser\www\inappbrowser.js"			"www\plugins\org.apache.cordova.inappbrowser\www\inappbrowser.js"
"C:\Users\Jacek\Desktop\slouching sensor app\4b2fc965-b516-4cae-15f3-1a15284607ab\cordova\4b2fc965-b516-4cae-15f3-1a15284607ab\cordova\platforms\windows\build\phone\bld\PackageLayout\www\plugins\org.apache.cordova.inappbrowser\src\windows\InAppBrowserProxy.js"			"www\plugins\org.apache.cordova.inappbrowser\src\windows\InAppBrowserProxy.js"
"C:\Users\Jacek\Desktop\slouching sensor app\4b2fc965-b516-4cae-15f3-1a15284607ab\cordova\4b2fc965-b516-4cae-15f3-1a15284607ab\cordova\platforms\windows\build\phone\bld\PackageLayout\www\plugins\org.apache.cordova.console\www\logger.js"			"www\plugins\org.apache.cordova.console\www\logger.js"
"C:\Users\Jacek\Desktop\slouching sensor app\4b2fc965-b516-4cae-15f3-1a15284607ab\cordova\4b2fc965-b516-4cae-15f3-1a15284607ab\cordova\platforms\windows\build\phone\bld\PackageLayout\www\plugins\org.apache.cordova.console\www\console-via-logger.js"			"www\plugins\org.apache.cordova.console\www\console-via-logger.js"
"C:\Users\Jacek\Desktop\slouching sensor app\4b2fc965-b516-4cae-15f3-1a15284607ab\cordova\4b2fc965-b516-4cae-15f3-1a15284607ab\cordova\platforms\windows\build\phone\bld\PackageLayout\www\plugins\com.msopentech.websql\www\windows\SqlTransaction.js"			"www\plugins\com.msopentech.websql\www\windows\SqlTransaction.js"
"C:\Users\Jacek\Desktop\slouching sensor app\4b2fc965-b516-4cae-15f3-1a15284607ab\cordova\4b2fc965-b516-4cae-15f3-1a15284607ab\cordova\platforms\windows\build\phone\bld\PackageLayout\www\plugins\com.msopentech.websql\www\windows\Database.js"			"www\plugins\com.msopentech.websql\www\windows\Database.js"
"C:\Users\Jacek\Desktop\slouching sensor app\4b2fc965-b516-4cae-15f3-1a15284607ab\cordova\4b2fc965-b516-4cae-15f3-1a15284607ab\cordova\platforms\windows\build\phone\bld\PackageLayout\www\plugins\com.msopentech.websql\www\WebSQL.js"			"www\plugins\com.msopentech.websql\www\WebSQL.js"
"C:\Users\Jacek\Desktop\slouching sensor app\4b2fc965-b516-4cae-15f3-1a15284607ab\cordova\4b2fc965-b516-4cae-15f3-1a15284607ab\cordova\platforms\windows\build\phone\bld\PackageLayout\www\plugins\com.msopentech.websql\src\windows\WebSqlProxy.js"			"www\plugins\com.msopentech.websql\src\windows\WebSqlProxy.js"
"C:\Users\Jacek\Desktop\slouching sensor app\4b2fc965-b516-4cae-15f3-1a15284607ab\cordova\4b2fc965-b516-4cae-15f3-1a15284607ab\cordova\platforms\windows\build\phone\bld\PackageLayout\www\js\index.js"			"www\js\index.js"
"C:\Users\Jacek\Desktop\slouching sensor app\4b2fc965-b516-4cae-15f3-1a15284607ab\cordova\4b2fc965-b516-4cae-15f3-1a15284607ab\cordova\platforms\windows\build\phone\bld\PackageLayout\www\index.html"			"www\index.html"
"C:\Users\Jacek\Desktop\slouching sensor app\4b2fc965-b516-4cae-15f3-1a15284607ab\cordova\4b2fc965-b516-4cae-15f3-1a15284607ab\cordova\platforms\windows\build\phone\bld\PackageLayout\www\img\logo.png"			"www\img\logo.png"
"C:\Users\Jacek\Desktop\slouching sensor app\4b2fc965-b516-4cae-15f3-1a15284607ab\cordova\4b2fc965-b516-4cae-15f3-1a15284607ab\cordova\platforms\windows\build\phone\bld\PackageLayout\www\error.html"			"www\error.html"
"C:\Users\Jacek\Desktop\slouching sensor app\4b2fc965-b516-4cae-15f3-1a15284607ab\cordova\4b2fc965-b516-4cae-15f3-1a15284607ab\cordova\platforms\windows\build\phone\bld\PackageLayout\www\default.css"			"www\default.css"
"C:\Users\Jacek\Desktop\slouching sensor app\4b2fc965-b516-4cae-15f3-1a15284607ab\cordova\4b2fc965-b516-4cae-15f3-1a15284607ab\cordova\platforms\windows\build\phone\bld\PackageLayout\www\css\index.css"			"www\css\index.css"
"C:\Users\Jacek\Desktop\slouching sensor app\4b2fc965-b516-4cae-15f3-1a15284607ab\cordova\4b2fc965-b516-4cae-15f3-1a15284607ab\cordova\platforms\windows\build\phone\bld\PackageLayout\www\cordova_plugins.js"			"www\cordova_plugins.js"
"C:\Users\Jacek\Desktop\slouching sensor app\4b2fc965-b516-4cae-15f3-1a15284607ab\cordova\4b2fc965-b516-4cae-15f3-1a15284607ab\cordova\platforms\windows\build\phone\bld\PackageLayout\www\cordovaPlugins.json"			"www\cordovaPlugins.json"
"C:\Users\Jacek\Desktop\slouching sensor app\4b2fc965-b516-4cae-15f3-1a15284607ab\cordova\4b2fc965-b516-4cae-15f3-1a15284607ab\cordova\platforms\windows\build\phone\bld\PackageLayout\www\cordova.js"			"www\cordova.js"
"C:\Users\Jacek\Desktop\slouching sensor app\4b2fc965-b516-4cae-15f3-1a15284607ab\cordova\4b2fc965-b516-4cae-15f3-1a15284607ab\cordova\platforms\windows\build\phone\bld\PackageLayout\www\browsers.html"			"www\browsers.html"
"C:\Users\Jacek\Desktop\slouching sensor app\4b2fc965-b516-4cae-15f3-1a15284607ab\cordova\4b2fc965-b516-4cae-15f3-1a15284607ab\cordova\platforms\windows\build\phone\bld\PackageLayout\www\browser.js"			"www\browser.js"
"C:\Users\Jacek\Desktop\slouching sensor app\4b2fc965-b516-4cae-15f3-1a15284607ab\cordova\4b2fc965-b516-4cae-15f3-1a15284607ab\cordova\platforms\windows\build\phone\bld\PackageLayout\www\art\l0_ZN3pVUS145shUZZV"			"www\art\l0_ZN3pVUS145shUZZV"
"C:\Users\Jacek\Desktop\slouching sensor app\4b2fc965-b516-4cae-15f3-1a15284607ab\cordova\4b2fc965-b516-4cae-15f3-1a15284607ab\cordova\platforms\windows\build\phone\bld\PackageLayout\www\art\l0_U4TW4hNHINP2BjrR.m4a"			"www\art\l0_U4TW4hNHINP2BjrR.m4a"
"C:\Users\Jacek\Desktop\slouching sensor app\4b2fc965-b516-4cae-15f3-1a15284607ab\cordova\4b2fc965-b516-4cae-15f3-1a15284607ab\cordova\platforms\windows\build\phone\bld\PackageLayout\www\art\l0_U4TW4hNHINP2BjrR"			"www\art\l0_U4TW4hNHINP2BjrR"
"C:\Users\Jacek\Desktop\slouching sensor app\4b2fc965-b516-4cae-15f3-1a15284607ab\cordova\4b2fc965-b516-4cae-15f3-1a15284607ab\cordova\platforms\windows\build\phone\bld\PackageLayout\www\art\l0_SugPLvW1420NTivB"			"www\art\l0_SugPLvW1420NTivB"
"C:\Users\Jacek\Desktop\slouching sensor app\4b2fc965-b516-4cae-15f3-1a15284607ab\cordova\4b2fc965-b516-4cae-15f3-1a15284607ab\cordova\platforms\windows\build\phone\bld\PackageLayout\images\Wide310x150Logo.scale-240.png"			"images\Wide310x150Logo.scale-240.png"
"C:\Users\Jacek\Desktop\slouching sensor app\4b2fc965-b516-4cae-15f3-1a15284607ab\cordova\4b2fc965-b516-4cae-15f3-1a15284607ab\cordova\platforms\windows\build\phone\bld\PackageLayout\images\StoreLogo.scale-240.png"			"images\StoreLogo.scale-240.png"
"C:\Users\Jacek\Desktop\slouching sensor app\4b2fc965-b516-4cae-15f3-1a15284607ab\cordova\4b2fc965-b516-4cae-15f3-1a15284607ab\cordova\platforms\windows\build\phone\bld\PackageLayout\images\Square71x71Logo.scale-240.png"			"images\Square71x71Logo.scale-240.png"
"C:\Users\Jacek\Desktop\slouching sensor app\4b2fc965-b516-4cae-15f3-1a15284607ab\cordova\4b2fc965-b516-4cae-15f3-1a15284607ab\cordova\platforms\windows\build\phone\bld\PackageLayout\images\Square44x44Logo.scale-240.png"			"images\Square44x44Logo.scale-240.png"
"C:\Users\Jacek\Desktop\slouching sensor app\4b2fc965-b516-4cae-15f3-1a15284607ab\cordova\4b2fc965-b516-4cae-15f3-1a15284607ab\cordova\platforms\windows\build\phone\bld\PackageLayout\images\Square150x150Logo.scale-240.png"			"images\Square150x150Logo.scale-240.png"
"C:\Users\Jacek\Desktop\slouching sensor app\4b2fc965-b516-4cae-15f3-1a15284607ab\cordova\4b2fc965-b516-4cae-15f3-1a15284607ab\cordova\platforms\windows\build\phone\bld\PackageLayout\images\SplashScreenPhone.scale-240.png"			"images\SplashScreenPhone.scale-240.png"
"C:\Users\Jacek\Desktop\slouching sensor app\4b2fc965-b516-4cae-15f3-1a15284607ab\cordova\4b2fc965-b516-4cae-15f3-1a15284607ab\cordova\platforms\windows\build\phone\bld\PackageLayout\config.xml"			"config.xml"
