<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JACEK-CHRONOS</Machine>
    <WindowsUser>Jacek</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>debug|anycpu</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>com.app.oovd</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Jacek\Desktop\slouching sensor app\a140d1ef-4616-475d-437d-6d700cae320f\cordova\platforms\windows\build\windows\bld\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Jacek\Desktop\slouching sensor app\a140d1ef-4616-475d-437d-6d700cae320f\cordova\platforms\windows\build\windows\debug\anycpu\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Jacek\Desktop\slouching sensor app\a140d1ef-4616-475d-437d-6d700cae320f\cordova\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacek\Desktop\slouching sensor app\a140d1ef-4616-475d-437d-6d700cae320f\cordova\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacek\Desktop\slouching sensor app\a140d1ef-4616-475d-437d-6d700cae320f\cordova\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacek\Desktop\slouching sensor app\a140d1ef-4616-475d-437d-6d700cae320f\cordova\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacek\Desktop\slouching sensor app\a140d1ef-4616-475d-437d-6d700cae320f\cordova\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacek\Desktop\slouching sensor app\a140d1ef-4616-475d-437d-6d700cae320f\cordova\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacek\Desktop\slouching sensor app\a140d1ef-4616-475d-437d-6d700cae320f\cordova\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacek\Desktop\slouching sensor app\a140d1ef-4616-475d-437d-6d700cae320f\cordova\platforms\windows\www\img\logo.png">
      <PackagePath>www\img\logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacek\Desktop\slouching sensor app\a140d1ef-4616-475d-437d-6d700cae320f\cordova\platforms\windows\www\browser.js">
      <PackagePath>www\browser.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacek\Desktop\slouching sensor app\a140d1ef-4616-475d-437d-6d700cae320f\cordova\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacek\Desktop\slouching sensor app\a140d1ef-4616-475d-437d-6d700cae320f\cordova\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacek\Desktop\slouching sensor app\a140d1ef-4616-475d-437d-6d700cae320f\cordova\platforms\windows\www\js\index.js">
      <PackagePath>www\js\index.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacek\Desktop\slouching sensor app\a140d1ef-4616-475d-437d-6d700cae320f\cordova\platforms\windows\www\precompiled.js">
      <PackagePath>www\precompiled.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacek\Desktop\slouching sensor app\a140d1ef-4616-475d-437d-6d700cae320f\cordova\platforms\windows\www\runtime.js">
      <PackagePath>www\runtime.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacek\Desktop\slouching sensor app\a140d1ef-4616-475d-437d-6d700cae320f\cordova\platforms\windows\www\browsers.html">
      <PackagePath>www\browsers.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacek\Desktop\slouching sensor app\a140d1ef-4616-475d-437d-6d700cae320f\cordova\platforms\windows\www\error.html">
      <PackagePath>www\error.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacek\Desktop\slouching sensor app\a140d1ef-4616-475d-437d-6d700cae320f\cordova\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacek\Desktop\slouching sensor app\a140d1ef-4616-475d-437d-6d700cae320f\cordova\platforms\windows\www\cordovaPlugins.json">
      <PackagePath>www\cordovaPlugins.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacek\Desktop\slouching sensor app\a140d1ef-4616-475d-437d-6d700cae320f\cordova\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacek\Desktop\slouching sensor app\a140d1ef-4616-475d-437d-6d700cae320f\cordova\platforms\windows\www\default.css">
      <PackagePath>www\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacek\Desktop\slouching sensor app\a140d1ef-4616-475d-437d-6d700cae320f\cordova\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacek\Desktop\slouching sensor app\a140d1ef-4616-475d-437d-6d700cae320f\cordova\platforms\windows\build\windows\debug\anycpu\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
