C:\Users\Jacek\Desktop\slouching sensor app\a140d1ef-4616-475d-437d-6d700cae320f\cordova\platforms\windows\build\windows\debug\anycpu\resources.pri
C:\Users\Jacek\Desktop\slouching sensor app\a140d1ef-4616-475d-437d-6d700cae320f\cordova\platforms\windows\build\windows\debug\anycpu\AppxManifest.xml
C:\Users\Jacek\Desktop\slouching sensor app\a140d1ef-4616-475d-437d-6d700cae320f\cordova\platforms\windows\build\windows\debug\anycpu\CordovaApp.Windows.build.appxrecipe
C:\Users\Jacek\Desktop\slouching sensor app\a140d1ef-4616-475d-437d-6d700cae320f\cordova\platforms\windows\build\windows\bld\priconfig.xml
C:\Users\Jacek\Desktop\slouching sensor app\a140d1ef-4616-475d-437d-6d700cae320f\cordova\platforms\windows\build\windows\bld\priconfig.xml.intermediate
C:\Users\Jacek\Desktop\slouching sensor app\a140d1ef-4616-475d-437d-6d700cae320f\cordova\platforms\windows\build\windows\bld\layout.resfiles
C:\Users\Jacek\Desktop\slouching sensor app\a140d1ef-4616-475d-437d-6d700cae320f\cordova\platforms\windows\build\windows\bld\layout.resfiles.intermediate
C:\Users\Jacek\Desktop\slouching sensor app\a140d1ef-4616-475d-437d-6d700cae320f\cordova\platforms\windows\build\windows\bld\resources.resfiles
C:\Users\Jacek\Desktop\slouching sensor app\a140d1ef-4616-475d-437d-6d700cae320f\cordova\platforms\windows\build\windows\bld\resources.resfiles.intermediate
C:\Users\Jacek\Desktop\slouching sensor app\a140d1ef-4616-475d-437d-6d700cae320f\cordova\platforms\windows\build\windows\bld\pri.resfiles
C:\Users\Jacek\Desktop\slouching sensor app\a140d1ef-4616-475d-437d-6d700cae320f\cordova\platforms\windows\build\windows\bld\pri.resfiles.intermediate
C:\Users\Jacek\Desktop\slouching sensor app\a140d1ef-4616-475d-437d-6d700cae320f\cordova\platforms\windows\build\windows\bld\qualifiers.txt
C:\Users\Jacek\Desktop\slouching sensor app\a140d1ef-4616-475d-437d-6d700cae320f\cordova\platforms\windows\build\windows\bld\qualifiers.txt.intermediate
C:\Users\Jacek\Desktop\slouching sensor app\a140d1ef-4616-475d-437d-6d700cae320f\cordova\platforms\windows\build\windows\bld\MultipleQualifiersPerDimensionFound.txt
C:\Users\Jacek\Desktop\slouching sensor app\a140d1ef-4616-475d-437d-6d700cae320f\cordova\platforms\windows\build\windows\bld\ProjectArchitectures.txt
C:\Users\Jacek\Desktop\slouching sensor app\a140d1ef-4616-475d-437d-6d700cae320f\cordova\platforms\windows\build\windows\bld\package.map.txt
C:\Users\Jacek\Desktop\slouching sensor app\a140d1ef-4616-475d-437d-6d700cae320f\cordova\platforms\windows\build\windows\bld\_pkginfo.txt
