config.xml
images\SplashScreen.scale-100.png
images\Square150x150Logo.scale-100.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square70x70Logo.scale-100.png
images\StoreLogo.scale-100.png
images\Wide310x150Logo.scale-100.png
www\browser.js
www\browsers.html
www\cordova.js
www\cordova_plugins.js
www\cordovaPlugins.json
www\css\index.css
www\default.css
www\error.html
www\img\logo.png
www\index.html
www\js\index.js
www\precompiled.js
www\runtime.js
