[Files]
"C:\Users\Jacek\Desktop\slouching sensor app\a140d1ef-4616-475d-437d-6d700cae320f\cordova\platforms\windows\build\windows\debug\anycpu\AppxManifest.xml" "AppxManifest.xml"
"C:\Users\Jacek\Desktop\slouching sensor app\a140d1ef-4616-475d-437d-6d700cae320f\cordova\platforms\windows\images\SplashScreen.scale-100.png" "images\SplashScreen.scale-100.png"
"C:\Users\Jacek\Desktop\slouching sensor app\a140d1ef-4616-475d-437d-6d700cae320f\cordova\platforms\windows\images\Square150x150Logo.scale-100.png" "images\Square150x150Logo.scale-100.png"
"C:\Users\Jacek\Desktop\slouching sensor app\a140d1ef-4616-475d-437d-6d700cae320f\cordova\platforms\windows\images\Square30x30Logo.scale-100.png" "images\Square30x30Logo.scale-100.png"
"C:\Users\Jacek\Desktop\slouching sensor app\a140d1ef-4616-475d-437d-6d700cae320f\cordova\platforms\windows\images\Square310x310Logo.scale-100.png" "images\Square310x310Logo.scale-100.png"
"C:\Users\Jacek\Desktop\slouching sensor app\a140d1ef-4616-475d-437d-6d700cae320f\cordova\platforms\windows\images\Square70x70Logo.scale-100.png" "images\Square70x70Logo.scale-100.png"
"C:\Users\Jacek\Desktop\slouching sensor app\a140d1ef-4616-475d-437d-6d700cae320f\cordova\platforms\windows\images\StoreLogo.scale-100.png" "images\StoreLogo.scale-100.png"
"C:\Users\Jacek\Desktop\slouching sensor app\a140d1ef-4616-475d-437d-6d700cae320f\cordova\platforms\windows\images\Wide310x150Logo.scale-100.png" "images\Wide310x150Logo.scale-100.png"
"C:\Users\Jacek\Desktop\slouching sensor app\a140d1ef-4616-475d-437d-6d700cae320f\cordova\platforms\windows\www\img\logo.png" "www\img\logo.png"
"C:\Users\Jacek\Desktop\slouching sensor app\a140d1ef-4616-475d-437d-6d700cae320f\cordova\platforms\windows\www\browser.js" "www\browser.js"
"C:\Users\Jacek\Desktop\slouching sensor app\a140d1ef-4616-475d-437d-6d700cae320f\cordova\platforms\windows\www\cordova.js" "www\cordova.js"
"C:\Users\Jacek\Desktop\slouching sensor app\a140d1ef-4616-475d-437d-6d700cae320f\cordova\platforms\windows\www\cordova_plugins.js" "www\cordova_plugins.js"
"C:\Users\Jacek\Desktop\slouching sensor app\a140d1ef-4616-475d-437d-6d700cae320f\cordova\platforms\windows\www\js\index.js" "www\js\index.js"
"C:\Users\Jacek\Desktop\slouching sensor app\a140d1ef-4616-475d-437d-6d700cae320f\cordova\platforms\windows\www\precompiled.js" "www\precompiled.js"
"C:\Users\Jacek\Desktop\slouching sensor app\a140d1ef-4616-475d-437d-6d700cae320f\cordova\platforms\windows\www\runtime.js" "www\runtime.js"
"C:\Users\Jacek\Desktop\slouching sensor app\a140d1ef-4616-475d-437d-6d700cae320f\cordova\platforms\windows\www\browsers.html" "www\browsers.html"
"C:\Users\Jacek\Desktop\slouching sensor app\a140d1ef-4616-475d-437d-6d700cae320f\cordova\platforms\windows\www\error.html" "www\error.html"
"C:\Users\Jacek\Desktop\slouching sensor app\a140d1ef-4616-475d-437d-6d700cae320f\cordova\platforms\windows\www\index.html" "www\index.html"
"C:\Users\Jacek\Desktop\slouching sensor app\a140d1ef-4616-475d-437d-6d700cae320f\cordova\platforms\windows\www\cordovaPlugins.json" "www\cordovaPlugins.json"
"C:\Users\Jacek\Desktop\slouching sensor app\a140d1ef-4616-475d-437d-6d700cae320f\cordova\platforms\windows\www\css\index.css" "www\css\index.css"
"C:\Users\Jacek\Desktop\slouching sensor app\a140d1ef-4616-475d-437d-6d700cae320f\cordova\platforms\windows\www\default.css" "www\default.css"
"C:\Users\Jacek\Desktop\slouching sensor app\a140d1ef-4616-475d-437d-6d700cae320f\cordova\platforms\windows\config.xml" "config.xml"
"C:\Users\Jacek\Desktop\slouching sensor app\a140d1ef-4616-475d-437d-6d700cae320f\cordova\platforms\windows\build\windows\debug\anycpu\resources.pri" "resources.pri"
